# GitClient

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ua/bogdan_mikhalchenko/mvp_stepbystep/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/bogdan_mikhalchenko/mvp_stepbystep/model/: Model.java  ModelImpl.java
app/src/main/java/ua/bogdan_mikhalchenko/mvp_stepbystep/model/api/: ApiInterface.java  ApiModule.java
app/src/main/java/ua/bogdan_mikhalchenko/mvp_stepbystep/model/dto/: BranchDTO.java  CommitDTO.java  ContributorDTO.java  OwnerDTO.java  PermissionsDTO.java  ProtectionDTO.java  RepositoryDTO.java  RequiredStatusChecksDTO.java
app/src/main/java/ua/bogdan_mikhalchenko/mvp_stepbystep/presenter/: BasePresenter.java  Presenter.java  RepoInfoPresenter.java  RepoListPresenter.java
app/src/main/java/ua/bogdan_mikhalchenko/mvp_stepbystep/presenter/mappers/: RepoBranchesMapper.java  RepoContributorsMapper.java  RepoListMapper.java
app/src/main/java/ua/bogdan_mikhalchenko/mvp_stepbystep/presenter/vo/: Branch.java  Contributor.java  Repository.java
app/src/main/java/ua/bogdan_mikhalchenko/mvp_stepbystep/view/: ActivityCallback.java  MainActivity.java
app/src/main/java/ua/bogdan_mikhalchenko/mvp_stepbystep/view/adapters/: BaseAdapter.java  BranchesAdapter.java  ContributorsAdapter.java  RepoListAdapter.java
app/src/main/res/layout/: repo_layout.xml  text_item_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/ua/bogdan_mikhalchenko/mvp_stepbystep/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
